# pls-ats

PremiumLegalStaffing/: _project.xml  pom.xml  testng.xml
PremiumLegalStaffing/src/main/java/com/pls/automation/: BaseUi.java  GetPageElements.java  Wait.java  WebDriverFactory.java
PremiumLegalStaffing/src/main/java/com/pls/pages/: CandidateDetails.java  Login.java
PremiumLegalStaffing/src/main/java/com/pls/utilities/: Config.java  ExcelUtility.java
PremiumLegalStaffing/src/main/resources/: candidate.xlsx  config.properties  locators.xlsx  ~$candidate.xlsx
PremiumLegalStaffing/src/test/java/: CandidateCreation.xml
PremiumLegalStaffing/src/test/java/com/pls/functionalTests/: CandidateCreation.java  demoTest.java
PremiumLegalStaffing/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
PremiumLegalStaffing/test-output/Default suite/: Default test.html  Default test.xml
PremiumLegalStaffing/test-output/junitreports/: TEST-com.pls.functionalTests.CandidateCreation.xml  TEST-com.pls.functionalTests.demoTest.xml
PremiumLegalStaffing/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
