browser=firefox
timeout=10
url=http://plsats-live.intelliswift.co.in
driverpath=E:/Poonam Data/eclipse-workspace/PremiumLegalStaffing/src/main/resources/drivers/
demoFile=E:/Poonam Data/eclipse-workspace/PremiumLegalStaffing/src/main/resources/locators.xlsx
candidateCreationFile=E:/Poonam Data/eclipse-workspace/PremiumLegalStaffing/src/main/resources/candidate.xlsx